                                        
┼▬───────────────────────────────── ∙∙ ▬──────────────────────────────────────┼
|                 _                     _        _              _             |
|                (_)                   | |      | |            (_)            |
|       _ __ ___  _ _ __ _ __ ___  _ __| | _____| |_   __ _ ___ _  __ _       |
|      | '_ ` _ \| | '__| '__/ _ \| '__| |/ / __| __| / _` / __| |/ _` |      |
|      | | | | | | | |  | | | (_) | |_ |   <\__ \ |_ | (_| \__ \ | (_| |      |
|      |_| |_| |_|_|_|  |_|  \___/|_(_)|_|\_\___/\__(_)__,_|___/_|\__,_|      |
|                                                                             |
|  ::::::::::::::::::::::::::::::::-DETAILS-::::::::::::::::::::::::::::::::  |
|                                                                             |  
|  Mirror........: mirror.kst.asia                                            |  
|  Email.........: maybe next time                                            |  
|  BW Limit......: Heh                                                        |  
|  Hardware......: Custom, AMD r9-5950x, 64GB DDR4                            |  
|  Internet......: 1GbE, MyRepublic                                           |  
|  Location......: Singapore                                                  |  
|  Http..........: http://mirror.kst.asia                                     |  
|  Https.........: https://mirror.kst.asia                                    |  
|  Rsync.........: rsync://mirror.kst.asia                                    |  
|                                                                             |  
┼▬───────────────────────────────── ∙∙ ▬──────────────────────────────────────┼

