
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command

0 0,12 * * * rsync -rtlzv --delete cran.r-project.org::CRAN /mnt/mirror/cran >> /proc/1/fd/1 2>&1
0 1,13 * * * rsync -av --delete cpan-rsync.perl.org::CPAN /mnt/mirror/cpan >> /proc/1/fd/1 2>&1
0 2,14 * * * rsync -av --delete rsync://rsync.dante.ctan.org/CTAN /mnt/mirror/ctan >> /proc/1/fd/1 2>&1
0 3 * * * rsync -av --delete pub.linuxmint.com::pub /mnt/mirror/linuxmint-iso >> /proc/1/fd/1 2>&1
0 3,15 * * * rsync -av --delete rsync-packages.linuxmint.com::packages /mnt/mirror/linuxmint >> /proc/1/fd/1 2>&1
0 * * * * rsync -av --delete -rlptH --safe-links --delete-delay --delay-updates rsync://mirror.guillaumea.fr/archlinux/ /mnt/mirror/archlinux >> /proc/1/fd/1 2>&1

0 0,6,12,18 * * * /usr/bin/ubuarchive >> /proc/1/fd/1 2>&1 
0 0,6,12,18 * * * /usr/bin/uburelease >> /proc/1/fd/1 2>&1
# 0 0,6,12,18 * * * /usr/bin/ubucdimage >> /proc/1/fd/1 2>&1
# 0 0,6,12,18 * * * /usr/bin/ubucloudimage >> /proc/1/fd/1 2>&1
# 0 0,6,12,18 * * * /usr/bin/ubuports >> /proc/1/fd/1 2>&1
